{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.0",
	"SemVersion": "2.1.0",
	"FriendlyName": "SuperPioneer",
	"Description": "A super-powered player movement mod for Satisfactory. Sprint at the speed of sound and jump over mountains!",
	"Category": "Modding",
	"CreatedBy": "Chris Cavalluzzi",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/chriscavalluzzi/SuperPioneer",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/chriscavalluzzi/SuperPioneer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SuperPioneer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.1",
			"Enabled": true
		}
	],
	"RemoteVersionRange": "^2.1.0"
}